/*
	关系数据库的三大范式
		1.概念
				设计数据库的规则，规范就称之为范式
		2.三大范式
			范式1（1NF）：数据库表的每一列都是不可分割的基本数据项
			范式2（2NF）：在第一范式的基础上，非主属性非部分依赖于主关键字
						函数依赖：通过A属性（属性组）的值可以确定唯一的B属性值，那么称B依赖于A
						完全函数依赖：通过A属性组中全部的值可以确定唯一的B属性值，那么称B完全依赖于A属性组
						部分函数依赖：通过A属性组中部分的值可以确定唯一的B属性值，那么称B部分依赖于A属性组
						传递函数依赖：通过A属性组中部分的值可以确定唯一的B属性值，再通过B属性（属性组）的值
								确定唯一的C，那么称C传递依赖与A
						码：如果一个属性或属性组被其他属性完全函数依赖，那么称这个属性为码
								主属性：码所指的属性组中的属性
								非住属性：不在码中的属性
			范式3（3NF）：在第二范式的基础上，属性不依赖于其它非主属性
	
	事务：
		1.事务的概念
				1.如果含有多个步骤的操作被事务管理，那么要么所有步骤同时成功，要么同时失败
				2.操作
						1.开启事务 START TRANSACTION
						2.回滚	ROLLBACK
						3.提交	COMMIT
				3.默认提交和手动提交
					Mysql数据库默认是自动提交的
						可以通过 select @@autocommit 语句查看 1：自动提交 0：手动提交
						可以通过 set @@autocommit = 0
					Oracle数据库默认是手动提交的
		2.事务的四大特征
				1.原子性：要么同时成功，要么同时失败，不可分割的操作
				2.持久性：事务一旦提交或者回滚后，数据库会持久化的保存数据
				3.隔离性：多个事务之间，相互独立称之为隔离
				4.一致性：事务操作前后数据总量不变
		3.事务的隔离级别
				* 多个事务之间是个相互独立的，但是当多个事务操作同一批数据时，就会产生问题，需要我们
			 设置事务的隔离级别，来是多个事务之间保持一定的独立性，减少相互影响，解决产生的问题
				* 存在的问题
						1.脏读：一个事务读取到两一个事务没有提交的数据
						2.不可重复度（虚读）：在同一个事务中，读取到的数据不一样
						3.幻读：一个事务，DML操作数据表中的所有的记录，另一个事务添加了一条数据，则第一个
									事务查询不到字节修改的数据（myslq中不存在）
				* 隔离级别（Mysql支持4种）：
						1.READ UNCOMMITTED：读取为提交
								会产生以上三中问题
						2.READ COMMITTED：读取已提交 （oracle）
								会产生不可重复度、幻读
						3.REPEATABLE READ：可重复读取 （mysql）
								会产生幻读
						4.SERIALIZABLE READ：串行化
								可以解决所有的问题
						注意：
								隔离级别从小到大，安全性越来越高，效率越来越低
						查询与设置隔离级别：
								查询：select @@tx_isolation;
								设置：set GLOBAL TRANSACTION ISOLATION LEVEL 隔离级别字符串;
						
*/

select @@autocommit;

select @@tx_isolation;